<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_margin="6dp"
        android:elevation="2dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cv_recent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgRecent"
                android:scaleType="centerCrop"
                android:src="@drawable/ps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photoshop_title"
                android:textColor="@android:color/black"
                android:text="@string/dummy_photoshoptitle"
                android:padding="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photoshop_desc"
                android:text="@string/dummy_photoshopdesc"
                android:padding="8dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>